FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# comeet

API documentation for the comeet App and Backend.

## Rooms Collection [/{organization}/rooms]
### List Rooms [GET]
+ Response 200 (application/json)
    + Attributes (array)
        + (room)
        + (room)
    
## Seacrch Criteria Collection [/{organization}/searchcriteria]
### Seacrch Criteria [GET]
+ Response 200 (application/json)
    + Attributes (array)
        + (searchcriteria)
        + (searchcriteriaNY)
        + (searchcriteriaSEA)
        

## Search Rooms Collection [/{organization}/{city}/{roomslist}/rooms]
### Search Rooms [GET]
+ Response 200 (application/json)
    + Attributes (array)
        + (room)
        + (room)

## Book Room Collection [/{organization}/rooms/{room}]
### Book Room [POST]
+ Request (application/json)

        { 
            "name" : "Plan architecture for new project",
            "description" : "Let's get together to brainstorm the archteture for the new project"
            "start" : "2017-04-22 16:00:00"
            "start" : "2017-04-22 16:00:00"
            "atendees" :
            [
                "atendee1@exchange.com",
                "atendee2@exchange.com"
            ]
        }
        
+ Response 200 (application/json)

        {
            "success" : true
        }

## Meetings Collection [/{organization}/{user}/meetings]
### List Meetings [GET]
+ Response 200 (application/json)
    + Attributes (array)
        + (meeting)

# Data Structures

## room (object)
+ name: Brainstorming Room (string, required) - User facing string of the room's name
+ email: brainstorming@contoso.com (string, required) - The room's exchange email
+ address: 300 Main St (string) - User facing string address of the meeting room
+ country: USA (string) - User facing country of the meeting room
+ state: WA (string) - User facing state of the meeting room
+ metroarea: Seattle (string) - User facing string of the city or metroarea of the meeting room 
+ latitude: 47.652058 (string) - Latitude of the location of the mmeting room
+ longitude: `-122.355165` (string) - Longitude of the location of the mmeting room
+ capacity: 10 (number) - Maximum number of seated occupants at the meeting room
+ picture: http://www.thelongemonthotels.com/d/longemont/media/optimised_images/Club_Lounge_Meeting_Room.jpg (string) - Picture of the meeting room
+ navigation: `http://www.graindesigners.com/images-cdn/2015/10/17/dental-office-floor-plan-design-samples-dental-office-interior-design.jpg` (string) - map to the meeting room
+ amenities (array[amenity, amenity]) - amenities array for the room
+ freebusy (array[freebusystatus])

## user (object)
+ name: Dairai Nyabando (string, required) - User facing string of the user's name
+ email: dairai@exchange.com (string, required) - The user's exchange email

## meeting (object)
+ subject: Team building exercise (string, required) - User facing string of the meeting's subject
+ body: Let's learn to really work as a team and then have lunch! (string, required) - User facing string of the meeting's body
+ start: `2017-04-22 16:00:00` (string, required) - Start date of the meeting with YYYY-MM-DD HH:MI:Sec format
+ end: `2017-04-22 16:30:00` (string, required) - End date of the meeting with YYYY-MM-DD HH:MI:Sec format
+ location: Conference Room 12 (string) - User facing string of the meeting's location
+ room (room)
+ metingcreator (user)
+ requiredattendees (array[user])
+ optionalattendees (array[user])

## searchcriteria (object)
+ metroarea: Los Angeles CA (string, required) - The city name
+ roomslists: Santa Monica Office, Downtown Park, Sunset Office, Culver City Park

## searchcriteriaNY (object)
+ metroarea: New York NY (string, required) - The city name
+ roomslists: Brooklyn Office, Downtown Building, Queens Building, Lower East Side Shop

## searchcriteriaSEA (object)
+ metroarea: Seattle WA (string, required) - The city name
+ roomslists: Downtown Building, South Lake Union Building, Fremont Office, Bellevue Office

##amenity (object)
+ name: projector (string, required) - name of the amenity
+ description: projector with DVI and HDMI (string, required) - description of the amenity

##freebusystatus (object)
+ status: busy (string, required) - status can be busy or free
+ start: `2017-04-22 16:00:00` (string, required) - Start date of the freebusy block with YYYY-MM-DD HH:MI:Sec format
+ end: `2017-04-22 16:30:00` (string, required) - End date of the freebusy block with YYYY-MM-DD HH:MI:Sec format

##sucessstatus (object)
+ success: true (boolean, required) - success status